<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shirkadaha Maraakiibta ugu Wanaagsan ee Soomaaliya iyo Sida Loo Doorto Shirkadda Maraakiibta ee Ugu Habboon
    </title>
    <meta name="author" content="Abubakar Mohamud">
    <meta name="description" content="Shirkadaha Maraakiibta ugu Wanaagsan ee Soomaaliya iyo Sida Loo Doorto Shirkadda Maraakiibta ee Ugu Habboon
    ">
    <link rel="stylesheet" href="main.css">>
</head>
<body>
    <div class="navigation">
        <nav>
            <ul>
                <li><a href="index.html">Hordhac ku Saabsan Ganacsiga Dhoofinta iyo Soo Dejinta ee Soomaaliya
               </a></li>
               <hr>
               <li><a href="talabooyinka.html"
            >Talaabooyinka Muhiimka ah ee Ganacsiga Dhoofinta iyo Soo Dejinta</a></li>
            <hr>
            <li><a href="sharciga-ganacsiga.html">sharciga ganacsiga
            </a></li>
            <hr>
            <li><a href="ruqsadda-ganacsiga.html">Sida Looga Helo Ruqsadda Ganacsiga Dhoofinta iyo Soo-dejinta ee Soomaaliya
            </a></li>
            <hr>
            <li><a href="doorka-kastamka.html">Doorka Kastamka ee Ganacsiga Soomaaliya
            </a></li>
            <hr>
            <li><a href="caqabadaha.html">Caqabadaha Soo Kordha Ganacsiga Soo-dejinta iyo Dhoofinta iyo Sida Looga Gudbo
            </a></li>
            <hr>
            <li><a href="qorshe-ganacsi.html">Qorshe Ganacsi oo Loogu Talagalay Ganacsiga Soo-dejinta iyo Dhoofinta
            </a></li>
            <hr>
            <li><a href="heshiisyada-ganacsiga.html">Heshiisyada Ganacsiga Xor ah ee Saameeya Soomaaliya
            </a></li>
            <hr>
            <li><a href="cashuuraha.html">Cashuuraha iyo Canshuuraha Badeecadaha Laga Keeno
            </a></li>
            <hr>
            <li><a href="badeecadaha.html">Badeecadaha ugu Waaweyn ee Soomaaliya u Dhoofiso iyo Alaabaha Dalka Loo Keeno ee Dalabka Sare
            </a></li>
            <hr>
            <li><a href="suuqyada-caalamiga.html">Suuqyada Caalamiga ah ee Badeecadaha Soomaaliya
            </a> </li>
            <hr>
            <li><a href="alaab-qeybiyeyaal.html">Sida Loo Helo Alaab-qeybiyeyaal Kalsoonida Leh Ganacsiga Dhoofinta
            </a></li>
            <hr>
            <li><a href="isbedelada-ganacsiga.html">Sida Loo Falanqeeyo Isbedelada Ganacsiga iyo Fursadaha Suuqa ee Soomaaliya
            </a></li>
            <hr>
            <li><a href="falanqaynta-tartanka.html">Falanqaynta Tartanka ee Ganacsiga Soomaaliya
            </a></li>
            <hr>
            <li><a href="alaabada-ugu-wanaagsan.html">Sida Loo Soo Xusho Alaabada Ugu Wanaagsan ee Lagu Soo Dejiyo Soomaaliya
            </a></li>
            <hr>
            <li><a href="shirkadaha.html">Shirkadaha Maraakiibta ee Soomaaliya iyo Sida Ay u Caawiyaan Ganacsatada
    
            </a></li>
            </ul>
            
        </nav>
    </div>
        <div class="container">
        <h1>Shirkadaha Maraakiibta ugu Wanaagsan ee Soomaaliya iyo Sida Loo Doorto Shirkadda Maraakiibta ee Ugu Habboon
        </h1>
</body>
</html>